 spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes 
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver.class.name = com.mysql.jdbc.Driver
 server.error.include-binding-errors=always
